# api-test-client

./: README.md  pom.xml
src/main/java/com/mishas/stuff/atc/client/: AtcPaths.java
src/main/java/com/mishas/stuff/atc/persistence/dao/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mishas/stuff/atc/persistence/model/: Privilege.java  Role.java  User.java
src/main/java/com/mishas/stuff/atc/service/: PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/mishas/stuff/atc/service/impl/: PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/mishas/stuff/atc/spring/: App.java  RepositoryConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/mishas/stuff/atc/web/controller/: PrivilegeController.java  RoleController.java  UserController.java
src/main/java/com/mishas/stuff/atc/web/dto/: PrivilegeDto.java  RoleDto.java  UserDto.java
src/main/java/com/mishas/stuff/common/client/: CommonPaths.java
src/main/java/com/mishas/stuff/common/interfaces/: IWithId.java  IWithName.java
src/main/java/com/mishas/stuff/common/persistence/: IEntity.java  INameableEntity.java
src/main/java/com/mishas/stuff/common/service/: GenericService.java
src/main/java/com/mishas/stuff/common/web/: IDto.java  INameableDto.java  IUriMapper.java  UriMapper.java
src/main/resources/: application.properties
src/test/java/com/mishas/stuff/atc/client/: GenericSimpleApiClient.java  PrivilegeSimpleApiClient.java  RoleSimpleApiClient.java  UserSimpleApiClient.java
src/test/java/com/mishas/stuff/atc/web/: GenericSimpleLiveTest.java
src/test/java/com/mishas/stuff/client/: GenericSimpleApiClient.java  PrivilegeSimpleApiClient.java  RoleSimpleApiClient.java  UserSimpleApiClient.java
