# service
server.port=8080

# persistence properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generateDdl=true
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# h2 console
spring.h2.console.enabled=true

# common paths config
http.protocol=http
http.host=0.0.0.0
